<div style="width: 80%; margin:auto" >
                <h2 style="text-align: center;">
                    <span style="color: rgb(205, 71, 4);">Платный курс по изучению книги "НАЙМ БЕЗ ОШИБОК"</span>
                </h2>
                <br />
                <p>
                    Пройдя тестирование, вы наверное, уже убедились в том что не всегда возможно точно использовать полученные в ходе изучения книги знания. И для того чтобы не упустить важных моментов использования технологии мы разработали специальный он-лайн курс, который проводится под контролем квалифицированного специалиста, благодаря чему каждое выполненное вами задание будет тщательно проверено и в случае обнаружения недочетов скорректировано.<br><br><b>Результатом прохождения данного курса для вас станет:</b><br><br>
                  
                    <ol>
                        <li>Новое видение организации процесса найма в вашей компании. </li>
                        <li>Взгляд со стороны на ошибки, которые вы прежде совершали в найме и их последствия.</li>
                        <li>План, как повысить эффективность каждого вашего сотрудника в отдельности и всей команды в целом. (как инструмент, который можно использовать на рабочем месте)</li>
                        <li>План использования различных каналов привлечения кандидатов в ваш бизнес.</li>
                        <li>Понимание того на что следует обратить пристальное внимание при беседе с кандидатом после оценки его резюме.</li>
                        <li>Видение того как субъективность влияет на принятие ошибочных решений в найме и к чему в последствии это может привести.</li>
                        <li>Описание того как улучшить в своей компании факторы из за которых увольняется большинство новых сотрудников.</li>
                    </ol>
                </p>
                <br />
                <p>
                    <span style="font-weight: bold;">Курс проходится следующим образом:</span>
                </p>
                <p>
                    Для начала Вы проходите блок вопросов теста, который определит процент правильных ответов. 
        
                    После, Вы изучаете главу книги и после этого отвечаете на вопросы теста по данной главе, а также 
                    
                    выполняете задания, чтобы закрепить и научиться применять данную технологию. На некоторые 
        
                    из вопросов теста может быть несколько правильных вариантов ответа.
                </p>
                <br />
                <p>
                    Если Вы ответили неправильно на какой-либо вопрос в блоке, то у Вас появится ссылка на текст 
        
                    книги, который содержит правильный ответ с указанием страницы. Вам нужно будет переизучить 
                    
                    этот текст и пройти повторное тестирование по данной главе. Тестирование по главе завершается, 
                    
                    когда Вы ответили на все вопросы правильно. После этого Вы переходите к изучению следующей 
        
                    главы.
                </p>
                <br />
                <p>
                    В конце курса Вам будет необходимо пройти завершающее тестирование по всей книге для 
        
                    окончательной проверки полученных знаний, после которого Вы узнаете процент верных ответов 
                    
                    и сможете его сравнить с первоначальным вариантом, который Вы заполняли в начале курса.
                </p>
                <br />
                <p>
                    В стоимость курса также входит проверка заданий профессиональным тренером, который, в 
        
                    случае неправильного выполнения, откорректирует обнаруженные минусы.
                </p>
                <br />
                <p>
                    Для того, чтобы начать курс, Вам необходимо его оплатить, после чего Вам на почту придут Логин 
        
                    и Пароль, по которым Вы будете регистрироваться на курс.
                </p>
                <br />
                <p style="text-align: center;">
                    <span style="font-size: 18px;">Стоимость курса -&nbsp;<span style="font-weight: bold; color: rgb(226, 52, 29);">3000</span>&nbsp;руб.</span>
                </p>
                <br/>
                <p style="font-size: 12px;">
                    Заполнением данной формы посетитель подтверждает, что персональные данные, указанные в настоящей форме предоставлены им в соответствии с п. 1 ст. 6, ст. 8, пп. 4 п 2. Ст. 22 Федерального закона «О персональных данных» от 27 июля 2006 года, а также выражает ИП Фатееву А.Б. свое согласие на их обработку.
                </p>
            </div>

            <div style="width: 100%;margin: auto; margin-top: 3%; margin-bottom: 5%; float:center;">
                <div id="reg" style="float:right; width:35%; margin-right:150px; display:none;">
                    <label>Фамилия</label>
                    <input type="text" id="surname" /><br />
                    <label>Имя</label>
                    <input type="text" id="name" /><br />
                    <label>Город</label>
                    <input type="text" id="city" /><br />
                    <label>Email</label>
                    <input type="text" id="email" /><br />
                    <label>Телефон</label>
                    <input type="text" id="tel" /><br />
                    <label>Компания</label>
                    <input type="text" id="company" /><br /><br />
                    <label>Email руководителя*. <br /><span style ="font-size: 10px; font-style:italic ">* Данное поле заполняется обязательно,если Вы были направлены на курс Вашим руководителем.</span></label>
                    <input type="text" id="director_email" /><br /><br />
                    <p style="text-align:center"><input type="submit" id="btn_reg_p"  onclick="pl_registration()" value="Перейти к оплате "/><br /><br />
                    <!-- <a id="auth_link" href="javascript:void(0);">Авторизация</a> -->   </p>         
                </div>

                <div id="auth" style="float:left;margin-left:150px;">
                    <label>Логин</label>
                    <input type="text" id="login" /><br />
                    <label>Пароль</label>
                    <input type="password" id="password" /><br /><br />
                    <p style="text-align:center"><input type="submit" onclick="pl_auth()" value="Войти"/><br /><br /></p>         
                </div>

                <div style="float:left;margin-left:170px;">
                    <a id="reg_link" style="float:left; margin-left:150px;margin-top:30px;"; href="javascript:void(0);" class="art-button">ЗАРЕГИСТРИРОВАТЬСЯ И КУПИТЬ</a>
                </div>
            </div>